#!/bin/sh
# Modified By: Fernando F Nicola <nicolaff@gmail.com>
# To: LUGRo-Mesh

PATH=/bin:/usr/bin:/sbin:/usr/sbin

echo -e "Content-type: text/html\n\n" 
cat << EOF

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <META HTTP-EQUIV="refresh" CONTENT="300">
    <META NAME="Author" CONTENT="Fernando F Nicola"> 
    <title>Nightwing: Client Info</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="stylesheet" type="text/css" href="../niftyCorners.css">
    <script type="text/javascript" src="../niftycube.js"></script>
    <script type="text/javascript">
      window.onload=function(){
          Nifty("ul#nav a","small transparent top");
          Nifty("div#box","big");
      }
    </script>
  </head>
  <body>
    <div id="menu">
      <ul id="nav">
        <li id="home"><a href="/">Home</a></li>
        <li id="info"><a href="info.html">Info</a></li>
        <li id="cs" class="activelink"><a href="#">Client Status</a></li>
	<li id="nw_conf"> <a href="nw_config/nw_conf_web.html">Config</a></li>
	<li id="mac_admin"> <a href="mac_admin/mac_admin.html">MAC Admin</a></li>
      </ul>
    </div>
EOF

cat <<EOF
$(wdctl status | awk '
BEGIN {
		boolUserConect=0
		print "<div id=\"box\">"
		print "<center><b>Users OnLine</b></center>"
		print "<form name=\"frmClientOnline\" action=\"resetUsersSelected.cgi\" METHOD=\"GET\">"
			print "<br>"
			print "<ul>"
      } 

/Client\ .*/ {
		boolUserConect=1
		CLIENT_ID=$2
		getline
		IP=$2
		MAC=$4
		getline
		getline
		DOWN=$2
		getline
		UP=$2
		COMANDO="grep " MAC " /tmp/dhcp.leases | cut -d\"\ \" -f4"
		COMANDO | getline HOST
		printf "<li>"
			printf "<b>Client</b>=%s<br>	<b>IP</b>=%s<br>	<b>MAC</b>=%s<br>	<b>HOSTNAME</b>=%s\n", CLIENT_ID,IP,MAC,HOST
			printf "<br><b>Downloaded</b>=%0.2fMb <b>Uploaded</b>=%0.2fMb\n", DOWN/1024/1024, UP/1024/1024
			printf "<br><b>Reset User:</b><input type=\"checkbox\" name=\"client_%s\" /><br>", CLIENT_ID
		print "</li>"
}

END {
	print  "</ul>"
	if(boolUserConect)
		print  "<p></p><p></p><center><INPUT TYPE=\"submit\" NAME=\"resetUsers\" VALUE=\"ResetSelectedUsers\"></center><br>" 
	print "</form>"
	print  "</div>"
}')
EOF
	
cat << EOF
<p></p>                                                                                                                                             
<div id="footer">                                                                                                                                   
<center>                                                                                                                                            
        <p>Nightwing by <a href="http://www.lugro-mesh.org.ar/>LUGRo-Mesh</a></p>                                                                   
</center>                                                                                                                                           
</div>                                                                                                                                              
</body>                                                                                                                                             
</html>                                                                                                                                             
EOF
